{
  "manifest_version": 3,
  "name": "AI Article Summarizer",
  "version": "1.0",
  "description": "Summarize any article using AI",
  "permissions": ["tabs"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "48": "favicon.png"
    }
  },
  "icons": {
    "48": "favicon.png"
  }
}
